
# required, prefix api, url safe chars only
UPGRADE_SERVER_API_PREFIX=

# required, secret string, hmac sha1 secret for github webhook
UPGRADE_SECRET=

## for postgres, could be `postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname`
DATABASE_CONNECTION_URI=sqlite://./db.sqlite

# local dev server host
HOST=localhost

# local dev server port
PORT=6066

## database dialect,
## By default it is not needed
## when use `dynamodb`, will requires dynamodb and AWS settings, and RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI will be ignored
# DIALECT=dynamodb
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_REGION=us-east-1
# DYNAMODB_TABLE_PREFIX=rc

# dynamodb local port
# DYNAMO_LOCAL_PORT=8000

## when set, will use local DYNAMODB, remember you have to start your own dynamodb local server by run `npm run dynamo`
## example: http://localhost:8000
# DYNAMODB_LOCALHOST=http://localhost:8000

