# After deploy to lambda, you will get this address
RINGCENTRAL_UPGRADE_SERVER: https://xxxxxx.execute-api.us-east-1.amazonaws.com/prod

UPGRADE_SERVER_API_PREFIX: 
# required, secret string, hmac sha1 secret for github webhook
RINGCENTRAL_UPGRADE_SECRET:

# DATABASE_CONNECTION_URI
## for postgres, could be `postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname`
DATABASE_CONNECTION_URI:

DIALECT: dynamodb
DYNAMODB_TABLE_PREFIX: your-prefix

