
# required, prefix api, url safe chars only
UPGRADE_SERVER_API_PREFIX:

# required, secret string, hmac sha1 secret for github webhook
UPGRADE_SECRET:

# DATABASE_CONNECTION_URI
## for postgres, could be `postgresql://db-username:db_passowrd@yyyy.xxxxx.us-east-1.rds.amazonaws.com:5432/dbname`
DATABASE_CONNECTION_URI:

## database dialect,
## By default it is not needed
## when use `dynamodb`, will requires dynamodb and AWS settings, and RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI will be ignored
# DIALECT: dynamodb
DYNAMODB_TABLE_PREFIX: your-prefix

